{
  "private": true,
  "scripts": {
    "test": "cross-env NODE_ENV=test npm run test:backend && npm run test:frontend",
    "test:backend": "npm --prefix backend test",
    "test:frontend": "npm --prefix frontend test",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "npm --prefix backend run lint",
    "lint:frontend": "npm --prefix frontend run lint",
    "sonar": "sonar-scanner"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "^4.2.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "sonar-scanner": "^3.1.0"
  }
}
